/* Master Styles */

body {
    margin: 0px; /* Margin has a value of 8px by default */
    background-color: grey;
}

.container {
    display: grid;
    grid-template-columns: 1fr; /*1 fractional unit*/

}

/* Nav styles */

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 38px; /* Moves stuff inwards -> creates border */
    border-bottom: 5px solid rgb(37, 31, 35);
}

.left-side {
    display: flex;
    
}

 .nav-wrapper > .left-side > div { /* traverse a 'tree' of element */
    margin-right: 20px;
    font-size: 0.9em;
    text-transform: uppercase;
    color: white;
}

.nav-link-wrapper {
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s; 
}

.nav-link-wrapper a {
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    transition: color 0.5s;
}

.nav-link-wrapper:hover { /* called pseudo-state, can tell css we want something to happen on 'hover'*/ 
    border-bottom: 1px solid white;
}

.nav-link-wrapper a:hover { /* called pseudo-state, can tell css we want something to happen on 'hover'*/ 
    color: white;
}


/* Content styles */

.brand {
    font-family: Arial, Helvetica, sans-serif
    
}
/* 
.text-wrapper {
    width: 300px;
    border: 15px solid rgb(37, 31, 35);
    padding: 38px;
    margin: 10px;
    position: center;
    font-family: Arial, Helvetica, sans-serif;
} */


.text-wrapper {

    text-align: left;
    width: 1000px;
    height: 1000px;
    border-left: 5px solid rgb(37, 31, 35);
    border-right: 5px solid rgb(37, 31, 35);
    padding: 38px;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    position: center;
    font-family: Arial, Helvetica, sans-serif;
}

/* Portfolio Styles */

.portfolio-items-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.portfolio-item-wrapper {
    position: relative;
}

.portfolio-img-background {
    height: 100px;
    width: auto;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.img-text-wrapper {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
    font-family: Arial, Helvetica, sans-serif;
}